# mini-commerce

./: .gitignore  .sops.yaml  CLAUDE.md  HANDOFF.md  README.md  ROADMAP.md  architecture_decision_record.md  docker-compose.yml  ecommerce_system_design.md
backend/: .dockerignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
backend/catalog/: build.gradle
backend/catalog/src/main/java/com/minicommerce/catalog/: CreateProductRequest.java  InventoryClient.java  InventoryRestClientConfig.java  InventoryStockCache.java  InventoryStockGateway.java  Product.java  ProductAdminController.java  ProductController.java  ProductInternalController.java  ProductOption.java  ProductOptionRepository.java  ProductOptionRequest.java  ProductOptionResponse.java  ProductReader.java  ProductReaderImpl.java  ProductRepository.java  ProductResponse.java  SeedData.java  UpdateProductRequest.java
backend/catalog/src/test/java/com/minicommerce/catalog/: CatalogTestApplication.java  InventoryClientTest.java  InventoryRestClientConfigTest.java  InventoryStockGatewayTest.java  ProductControllerTest.java  ProductRepositoryTest.java
backend/db/supabase/: README.md  rls_hardening.sql
backend/doc/: ARCHITECTURE.md  CONFIGURATION.md
backend/doc/architecture/: cart.md  catalog.md  inventory.md  notification.md  order.md  review.md  shared.md
backend/inventory/: build.gradle
backend/inventory/inventory-api/: build.gradle
backend/inventory/inventory-api/src/main/java/com/minicommerce/: InventoryApiApplication.java
backend/inventory/inventory-api/src/main/resources/: application.yml
backend/inventory/inventory-api/src/main/resources/db/migration/: V1__baseline.sql
backend/inventory/inventory-api/src/test/java/com/minicommerce/: ModularityVerificationTest.java
backend/inventory/inventory-core/: build.gradle
backend/inventory/inventory-events/: build.gradle
backend/inventory/src/main/java/com/minicommerce/inventory/: ExpiredReservationReleaser.java  InventoryReservation.java  InventoryService.java  ReservationExpiredEvent.java
backend/inventory/src/test/java/com/minicommerce/inventory/: InventoryConcurrencyTest.java  InventoryServiceTest.java
backend/order/: README.md
backend/order/doc/: architecture.html
backend/order/order-admin/: build.gradle
backend/order/order-admin/src/main/java/com/minicommerce/: OrderAdminApplication.java
backend/order/order-admin/src/main/resources/: application.yml
backend/order/order-api/: build.gradle
backend/order/order-api/src/main/java/com/minicommerce/: OrderApiApplication.java
backend/order/order-api/src/main/resources/: application.yml
backend/order/order-api/src/main/resources/db/migration/: V1__baseline.sql  V2__add_payment_key.sql  V2__order_display_number.sql  V3__inventory_reservation_restocked.sql  V4__drop_inventory_tables.sql
backend/order/order-api/src/test/java/com/minicommerce/: ModularityVerificationTest.java  OrderModuleArchTest.java
backend/order/order-batch/: build.gradle
backend/order/order-batch/src/main/java/com/minicommerce/: OrderBatchApplication.java
backend/order/order-batch/src/main/resources/: application.yml
backend/order/order-domain/: build.gradle
backend/order/order-events/: build.gradle
backend/order/order-infra/: build.gradle
backend/shared-core/: build.gradle
backend/shared-web/: build.gradle
backend/shop-api/: build.gradle
backend/shop-api/src/main/java/com/minicommerce/: EventExternalizationConfig.java  MiniCommerceApplication.java
backend/shop-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/shop-api/src/main/resources/db/migration/: V1__baseline.sql  V3__notification_type_order_canceled.sql  V4__address_wishlist.sql  V5__address_label.sql  V6__address_zip_code.sql
backend/shop-api/src/main/resources/db/seed/: V2__seed_products.sql
backend/shop-api/src/test/java/com/minicommerce/: OrderModuleArchTest.java
backend/src/main/java/com/minicommerce/cart/: AddCartItemRequest.java  Cart.java  CartController.java  CartFullException.java  CartItem.java  CartItemResponse.java  CartRepository.java  CartService.java  UpdateCartItemRequest.java
backend/src/main/java/com/minicommerce/catalog/: CreateProductRequest.java  Product.java  ProductAdminController.java  ProductController.java  ProductOption.java  ProductOptionRepository.java  ProductRepository.java  ProductResponse.java  SeedData.java  UpdateProductRequest.java
backend/src/main/java/com/minicommerce/global/: ApiExceptionHandler.java  BusinessException.java  ErrorCode.java  ErrorType.java  WebConfig.java
backend/src/main/java/com/minicommerce/inventory/: ExpiredReservationReleaser.java  InventoryHold.java  InventoryReservationRepository.java  InventoryService.java  OutOfStockException.java
backend/src/main/java/com/minicommerce/notification/: LogNotificationSender.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java  NotificationType.java
backend/src/main/java/com/minicommerce/order/: CreateOrderRequest.java  Order.java  OrderController.java  OrderLine.java  OrderLineDraft.java  OrderPaidEvent.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/minicommerce/review/: CreateReviewRequest.java  Review.java  ReviewService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/minicommerce/: ModularityVerificationTest.java
backend/src/test/java/com/minicommerce/cart/: CartControllerTest.java  CartServiceTest.java
backend/src/test/java/com/minicommerce/catalog/: ProductControllerTest.java
backend/src/test/java/com/minicommerce/global/: ApiExceptionHandlerTest.java
backend/src/test/java/com/minicommerce/inventory/: InventoryConcurrencyTest.java  InventoryServiceTest.java
backend/src/test/java/com/minicommerce/order/: OrderControllerTest.java  OrderServiceTest.java
backend/src/test/java/com/minicommerce/review/: ReviewServiceTest.java
(+387 files in other folders)
