plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.minicommerce'
    version = '0.1.0'
}

def bootModules = ['shop-api', 'order-admin', 'order-batch', 'order-api', 'inventory-api']

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    if (bootModules.contains(project.name)) {
        apply plugin: 'org.springframework.boot'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    ext {
        set('springModulithVersion', '1.3.4')
        set('shedlockVersion', '6.6.0')
        // 서비스간 동기 REST 호출의 서킷브레이커(D6). Spring Boot BOM이 관리하지 않는 좌표라
        // 버전을 여기서 단일 소유한다(catalog / order-infra가 같은 값을 쓴다).
        set('resilience4jVersion', '2.3.0')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        // Spring Boot 플러그인은 이 옵션을 자동 적용하지만, 라이브러리 모듈(비-BOOT)에는
        // 적용되지 않아 @RequestParam 등 파라미터명 리플렉션이 필요한 코드가 깨진다.
        options.compilerArgs << '-parameters'
    }
}
