plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.minicommerce'
    version = '0.1.0'
}

def bootModules = ['shop-api']

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    if (bootModules.contains(project.name)) {
        apply plugin: 'org.springframework.boot'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    ext {
        set('springModulithVersion', '1.3.4')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
