pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'mini-commerce-backend'

include 'shared-core'
include 'shared-web'
include 'catalog'
include 'inventory'
include 'shop-api'
include 'order:order-domain'
include 'order:order-infra'
include 'order:order-admin'
include 'order:order-batch'
include 'order:order-api'
