// MSA S3-3b: order+inventory+주문 웹계층을 담을 BOOT 모듈 스캐폴드.
// 지금은 빈 부팅 모듈(진입점 + 설정)만 있고, 컨트롤러/빈 조립 이관은 후속 작업.
dependencies {
    implementation project(':shared-core')
    implementation project(':shared-web')
    implementation project(':order:order-domain')
    implementation project(':order:order-infra')
    implementation project(':inventory')
    // catalog는 REST로만 호출한다(ADR-005 S2) — order-infra가 RestClient로 부르므로
    // 모듈 의존(project(':catalog'))은 넣지 않는다.

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // WebConfig가 new JwtVerificationFilter(String, String)을 호출하는데, 이 클래스에
    // (JwkProvider, String) 오버로드 생성자도 있어 오버로드 해소 시 JwkProvider 타입 resolve가
    // 필요하다(shared-web는 implementation 스코프라 전이적으로 안 보임 — 명시 필요).
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
    // event_publication 아웃박스 registry 런타임 구현(JPA). order-infra의
    // ReservationExpiredEventListener가 @ApplicationModuleListener를 쓰므로 BOOT 앱이 제공해야 한다.
    implementation "org.springframework.modulith:spring-modulith-starter-jpa:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-events-kafka:${springModulithVersion}"
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
    // OrderModuleArchTest 이관(ADR-005 S3-3c) — order-domain/infra 헥사고날 경계 검증
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}
