// MSA S3-3b: order+inventory+주문 웹계층을 담을 BOOT 모듈 스캐폴드.
// 지금은 빈 부팅 모듈(진입점 + 설정)만 있고, 컨트롤러/빈 조립 이관은 후속 작업.
// Micrometer 브릿지 대신 OTel 공식 스타터로 전환(GH #7 spike shop-api 검증 → GH #8 정식 반영) —
// Trace/Metric/Log를 한 벤더 패키지로 통일. Micrometer 브릿지와 병행 시 OTel SDK 오토컨피그가
// 충돌하므로 공존 금지.
dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.29.0'
        // logback appender는 alpha 계열로만 배포되어 안정 BOM에 버전이 없다(GH #8).
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.29.0-alpha'
    }
}

dependencies {
    implementation project(':shared-core')
    implementation project(':shared-web')
    implementation project(':order:order-domain')
    implementation project(':order:order-infra')
    implementation project(':inventory')
    // catalog는 REST로만 호출한다(ADR-005 S2) — order-infra가 RestClient로 부르므로
    // 모듈 의존(project(':catalog'))은 넣지 않는다.

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    // Logback → OTel Log 축 연결(GH #8). 스타터가 부팅 후 GlobalOpenTelemetry로 자동 install한다.
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Flyway 스키마 마이그레이션(GH #11). orderdb 스키마는 order-api가 단독 소유한다
    // (order-admin/order-batch는 validate-only). Flyway 10+ Postgres 지원은 분리 모듈.
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // WebConfig가 new JwtVerificationFilter(String, String)을 호출하는데, 이 클래스에
    // (JwkProvider, String) 오버로드 생성자도 있어 오버로드 해소 시 JwkProvider 타입 resolve가
    // 필요하다(shared-web는 implementation 스코프라 전이적으로 안 보임 — 명시 필요).
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
    // event_publication 아웃박스 registry 런타임 구현(JPA). order-infra의
    // ReservationExpiredEventListener가 @ApplicationModuleListener를 쓰므로 BOOT 앱이 제공해야 한다.
    implementation "org.springframework.modulith:spring-modulith-starter-jpa:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-events-kafka:${springModulithVersion}"
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
    // OrderModuleArchTest 이관(ADR-005 S3-3c) — order-domain/infra 헥사고날 경계 검증
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}
