// Micrometer 브릿지 대신 OTel 공식 스타터로 전환(GH #7 스파이크 → GH #8 정식 반영) — Trace/Metric/Log를
// 한 벤더 패키지로 통일하기 위함. Micrometer 브릿지와 병행하면 OTel SDK 오토컨피그가 충돌하므로 공존 금지.
dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.29.0'
        // logback appender는 alpha 계열로만 배포되어 안정 BOM에 버전이 없다(GH #8).
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.29.0-alpha'
    }
}

dependencies {
    implementation project(':shared-core')
    implementation project(':shared-web')
    implementation project(':catalog')
    // notification 모듈이 order 이벤트(OrderPlaced/Paid/Canceled)를 Kafka로 역직렬화하므로
    // 이벤트 계약 모듈에만 컴파일 의존한다(GH #5). order 구현(order-domain/order-infra) 의존 없음.
    implementation project(':order:order-events')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Flyway 스키마 마이그레이션(GH #11). minicommerce DB 스키마는 shop-api가 소유한다.
    // Flyway 10+부터 Postgres 지원은 flyway-database-postgresql로 분리됐다(별도 명시 필수).
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // WebConfig가 new JwtVerificationFilter(String, String)을 호출하는데, 이 클래스에
    // (JwkProvider, String) 오버로드 생성자도 있어 오버로드 해소 시 JwkProvider 타입 resolve가
    // 필요하다(shared-web는 implementation 스코프라 전이적으로 안 보임 — 명시 필요).
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    // Logback → OTel Log 축 연결(GH #8). 스타터가 부팅 후 GlobalOpenTelemetry로 자동 install한다.
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0'
    implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-starter-jpa:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-events-kafka:${springModulithVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
}
