// Micrometer 브릿지 대신 OTel 공식 스타터로 스파이크 검증 중(GH #7 후속) — Trace/Metric/Log를
// 한 벤더 패키지로 통일하기 위함. Micrometer 브릿지와 병행하면 OTel SDK 오토컨피그가 충돌하므로
// 공존 금지, shop-api에서만 우선 검증한다.
dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.29.0'
    }
}

dependencies {
    implementation project(':shared-core')
    implementation project(':shared-web')
    implementation project(':catalog')
    // notification 모듈이 order 이벤트(OrderPlacedEvent/OrderPaidEvent)를 Kafka로 역직렬화하므로
    // 이벤트 계약(order-domain)에는 여전히 컴파일 의존한다. order-infra 의존은 order-api로 이관됐다.
    implementation project(':order:order-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // WebConfig가 new JwtVerificationFilter(String, String)을 호출하는데, 이 클래스에
    // (JwkProvider, String) 오버로드 생성자도 있어 오버로드 해소 시 JwkProvider 타입 resolve가
    // 필요하다(shared-web는 implementation 스코프라 전이적으로 안 보임 — 명시 필요).
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-starter-jpa:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-events-kafka:${springModulithVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
}
