// Phase 6: BOOT 모듈 스켈레톤. 실제 배치 Job 스캐폴드/빈 조립은 후속 작업.
dependencies {
    implementation project(':shared-core')
    implementation project(':shared-web')
    implementation project(':order:order-domain')
    implementation project(':order:order-infra')
    implementation project(':catalog')
    implementation project(':inventory')

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
