// MSA S4: order+inventory 배치 전용 BOOT 모듈. 컨트롤러 없이 재고 만료 리퍼
// (inventory.ExpiredReservationReleaser, @Scheduled)와 그 리스너
// (order-infra.ReservationExpiredEventListener, @ApplicationModuleListener)를 전담 실행하고,
// order-api가 발행한 미발행(outstanding) 이벤트를 스윕해 Kafka로 재시도 발행한다.
// Micrometer 브릿지 대신 OTel 공식 스타터로 전환(GH #8) — Trace/Metric/Log를 한 벤더 패키지로 통일.
dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.29.0'
        // logback appender는 alpha 계열로만 배포되어 안정 BOM에 버전이 없다(GH #8).
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.29.0-alpha'
    }
}

dependencies {
    implementation project(':shared-core')
    implementation project(':order:order-domain')
    implementation project(':order:order-infra')
    implementation project(':inventory:inventory-core')

    // 컨트롤러는 없지만 docker-compose 헬스체크용 actuator 노출에 서블릿 컨테이너가 필요하다.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // order-batch를 replica 2개 이상으로 스케일 아웃해도 @Scheduled 작업이 인스턴스마다
    // 중복 실행되지 않도록 Redis 기반 분산 락을 건다(아키텍처 리뷰 지적사항).
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockVersion}"
    implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
    // event_publication 아웃박스 registry 런타임 구현(JPA) — order-api와 같은 orderdb 스키마를 공유한다.
    implementation "org.springframework.modulith:spring-modulith-starter-jpa:${springModulithVersion}"
    // 미발행 이벤트 재시도 스윕(IncompleteEventSweeper)도 order.placed/order.paid를 Kafka로
    // 다시 라우팅해야 하므로 order-api와 동일하게 events-kafka가 필요하다.
    implementation "org.springframework.modulith:spring-modulith-events-kafka:${springModulithVersion}"
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
}
