// MSA S4: order+inventory 배치 전용 BOOT 모듈. 컨트롤러 없이 재고 만료 리퍼
// (inventory.ExpiredReservationReleaser, @Scheduled)와 그 리스너
// (order-infra.ReservationExpiredEventListener, @ApplicationModuleListener)를 전담 실행하고,
// order-api가 발행한 미발행(outstanding) 이벤트를 스윕해 Kafka로 재시도 발행한다.
dependencies {
    implementation project(':shared-core')
    implementation project(':order:order-domain')
    implementation project(':order:order-infra')
    implementation project(':inventory')

    // 컨트롤러는 없지만 docker-compose 헬스체크용 actuator 노출에 서블릿 컨테이너가 필요하다.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
    // event_publication 아웃박스 registry 런타임 구현(JPA) — order-api와 같은 orderdb 스키마를 공유한다.
    implementation "org.springframework.modulith:spring-modulith-starter-jpa:${springModulithVersion}"
    // 미발행 이벤트 재시도 스윕(IncompleteEventSweeper)도 order.placed/order.paid를 Kafka로
    // 다시 라우팅해야 하므로 order-api와 동일하게 events-kafka가 필요하다.
    implementation "org.springframework.modulith:spring-modulith-events-kafka:${springModulithVersion}"
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
}
