// MSA S4: 관리자 전용 주문 BOOT 모듈. OrderRepository를 직접 다루므로 order-domain/order-infra만
// 필요하다. inventory 접근(주문취소 재입고)은 REST(InventoryRestAdapter)로만 한다(GH #3 S3) —
// 과거 ReservationExpiredEventListener 때문에 물고 있던 inventory 전이 의존은 제거됐다.
// Micrometer 브릿지 대신 OTel 공식 스타터로 전환(GH #8) — Trace/Metric/Log를 한 벤더 패키지로 통일.
dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.29.0'
        // logback appender는 alpha 계열로만 배포되어 안정 BOM에 버전이 없다(GH #8).
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.29.0-alpha'
    }
}

dependencies {
    implementation project(':shared-core')
    implementation project(':shared-web')
    implementation project(':order:order-domain')
    implementation project(':order:order-infra')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
