// GH #3 전략(c): inventory 완전분리 BOOT 모듈 — 전용 inventorydb 소유(Flyway) + 예약 사가 REST +
// 만료 리퍼 + inventory.reservation.expired 이벤트 외부화(Modulith 아웃박스 → Kafka).
// OTel 스타터 구성은 order-api build.gradle 주석 참고(Micrometer 브릿지와 공존 금지).
dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.29.0'
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.29.0-alpha'
    }
}

dependencies {
    implementation project(':inventory:inventory-core')
    // 이벤트 계약(GH #3 S3): InventoryEventExternalizationConfig가 Kafka 토픽으로 라우팅한다.
    implementation project(':inventory:inventory-events')
    // order 이벤트 계약(GH #3 S4): OrderEventKafkaConsumer가 order.paid/order.canceled를 구독해
    // confirm/restock을 조율한다(shop-api notification과 동일하게 계약 소비 방향).
    implementation project(':order:order-events')
    // /internal 서비스간 인증 필터(B3, ADR-020). 이 모듈은 JWT/CORS가 불필요하지만(웹 UI 미노출)
    // InternalAuthFilter를 shop-api와 공유하려고 shared-web을 의존한다 — java-jwt 등이 런타임
    // 전이의존으로 딸려오나 implementation 스코프라 컴파일 표면에는 노출되지 않는다.
    implementation project(':shared-web')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // inventorydb 스키마는 inventory-api가 단독 소유한다(orderdb의 order-api와 동일 원칙, GH #11).
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 리퍼(ExpiredReservationReleaser) 소유 이관(GH #3 S3) — LockProvider(Redis)는 이 앱이 제공한다.
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockVersion}"
    // 만료 이벤트 아웃박스(event_publication → Kafka externalization).
    implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-starter-jpa:${springModulithVersion}"
    implementation "org.springframework.modulith:spring-modulith-events-kafka:${springModulithVersion}"
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
}
