// GH #3 전략(c): inventory 완전분리 BOOT 모듈 — 전용 inventorydb 소유(Flyway).
// S1은 스켈레톤(웹 표면 없음). 재고 조회/설정 REST는 S2, 예약 사가 API/이벤트는 S3에서 이관한다.
// OTel 스타터 구성은 order-api build.gradle 주석 참고(Micrometer 브릿지와 공존 금지).
dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.29.0'
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.29.0-alpha'
    }
}

dependencies {
    implementation project(':inventory:inventory-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // inventorydb 스키마는 inventory-api가 단독 소유한다(orderdb의 order-api와 동일 원칙, GH #11).
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
